{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "group/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/submap", "group/volume", "battery", "bluetooth", "network", "custom/vpn", "cpu", "memory", "clock"],

    "hyprland/window": {
        "max-length": 50
    },

    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", 
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "ghostty --title=bluetui -e bluetui"
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": "ghostty --title=btop -e btop"
    },

    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "ghostty --title=htop -e htop"
    },

    "network": {
        "interface": "wlp4s0",
        "format": "󰖩 {essid}", 
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤭", 
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰖪",
        "max-length": 50,
        "on-click": "nmrs-gui"
    },

    "custom/vpn": {
        "interval": 3,
        "format": "{}",
        "return-type": "json",
        "exec": "if nmcli connection show --active | grep -q -i 'vpn'; then echo '{\"text\": \"🔒 VPN\", \"class\": \"connected\"}'; else echo '{\"text\": \"🔓 No VPN\", \"class\": \"disconnected\"}'; fi",
        // Left-click: Connects to the fastest global server
        "on-click": "protonvpn connect --fastest",
        // Right-click: Connects to the fastest US server
        "on-click-right": "protonvpn connect --country US",
        // Middle-click (scroll-wheel press): Disconnects the VPN cleanly
        "on-click-middle": "protonvpn disconnect"
    },

    "clock": {
        "format": "󰥔 {:%a, %d. %b %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#75f1fa'><b>{}</b></span>"
            }
        },
        "on-click": "chromium --app=https://calendar.google.com"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },

    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-animation",
            "custom/media-now-playing",
            "custom/media-time"
        ]
    },

    "custom/media-now-playing": {
        "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
        "escape": true,
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next"
    },

    "custom/media-animation": {
        "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
        "tooltip": false
    },

    "custom/media-time": {
        "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
        "escape": true,
        "interval": 1,
        "tooltip": false
    }
}
