{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "group/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/submap", "group/volume", "battery", "bluetooth", "network", "cpu", "memory", "clock"],

    "hyprland/window": {
        "max-length": 50
    },

    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
        }
    },

    "bluetooth": {
        "format": "’Ŗö",
        "format-disabled": "", 
        "format-connected": "’Ŗö {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "ghostty --title=bluetui -e bluetui"
    },

    "cpu": {
        "interval": 10,
        "format": "’ŗø {}%",
        "max-length": 10,
        "on-click": "ghostty --title=btop -e btop"
    },

    "memory": {
        "interval": 30,
        "format": "Ņ┐ģ {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "ghostty --title=htop -e htop"
    },

    "network": {
        "format": "",
        "format-wifi": "’ć½",
        "format-ethernet": "’āü",
        "format-disconnected": "¾░żŁ", 
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "¾░¢¬",
        "max-length": 50,
        "on-click": "nmrs-gui"
    },

    "clock": {
        "format": "¾░źö {:%a, %d. %b %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#75f1fa'><b>{}</b></span>"
            }
        },
        "on-click": "chromium --app=https://calendar.google.com"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "default": ["’Ć¦", "’Ć©"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },

    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-animation",
            "custom/media-now-playing",
            "custom/media-time"
        ]
    },

    "custom/media-now-playing": {
        "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
        "escape": true,
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next"
    },

    "custom/media-animation": {
        "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
        "tooltip": false
    },

    "custom/media-time": {
        "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
        "escape": true,
        "interval": 1,
        "tooltip": false
    }
}