{
    "height": 32,
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock"],

    "hyprland/window": {
        "max-length": 50
    },

    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        }
    },

    "clock": {
        "format": "σΑΞî {:%a, %d. %b %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#75f1fa'><b>{}</b></span>"
            }
        }
    }
}